<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="443.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.viewController.CuentaViewController">
   <children>
      <TableView fx:id="tableCuentas" layoutX="58.0" layoutY="254.0" prefHeight="159.0" prefWidth="530.0">
         <columns>
            <TableColumn fx:id="colIde" prefWidth="116.00006103515625" text="ide cuenta " />
            <TableColumn fx:id="colNumerocuenta" prefWidth="117.5999755859375" text="numero de cuenta" />
            <TableColumn fx:id="colNombreCuenta" prefWidth="157.5999755859375" text="nombre de Cuenta" />
            <TableColumn fx:id="colTipoCuenta" prefWidth="140.0" text="tipo de cuenta " />
         </columns>
      </TableView>
      <Label fx:id="lblBilleteraVirtual1" layoutX="232.0" layoutY="10.0" text="Billetera Virtual ">
         <font>
            <Font name="Dubai Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblRegistroTl1" layoutX="248.0" layoutY="44.0" text="Registro cuentas">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdeCuenta" layoutX="135.0" layoutY="88.0" />
      <Label fx:id="lblIdeCuenta" layoutX="56.0" layoutY="86.0" text="Ide Cuenta:">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblIdeCuenta1" layoutX="299.0" layoutY="86.0" text="Nombre Cuenta: ">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreCuenta" layoutX="429.0" layoutY="88.0" />
      <ComboBox fx:id="combotTipoCuenta" layoutX="134.0" layoutY="133.0" prefWidth="150.0" promptText="Tipo de Cuenta " />
      <Label fx:id="lblIdeCuenta11" layoutX="299.0" layoutY="131.0" text="Numero de Cuenta: ">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumeroCuenta" layoutX="429.0" layoutY="133.0" />
      <Button fx:id="btnAgregarCuenta" layoutX="130.0" layoutY="185.0" mnemonicParsing="false" onAction="#onAgregar" prefHeight="35.0" prefWidth="110.0" text="Agregar Cuenta " />
      <Button fx:id="btnActualizarCuenta" layoutX="274.0" layoutY="185.0" mnemonicParsing="false" onAction="#onActualizar" prefHeight="35.0" prefWidth="117.0" text="Actualizar Cuenta " />
      <Button fx:id="btnEliminarCuenta" layoutX="409.0" layoutY="186.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="35.0" prefWidth="117.0" text="Eliminar Cuenta " />
   </children>
</AnchorPane>
