<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="412.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.viewController.CuentaViewController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblBilleteraVirtual1" layoutX="202.0" layoutY="14.0" text="Billetera Virtual ">
               <font>
                  <Font name="Dubai Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblRegistroTl1" layoutX="218.0" layoutY="58.0" text="Registro cuentas">
               <font>
                  <Font name="Dubai Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblnombreUsuario2" layoutX="42.0" layoutY="103.0" text="numero cuenta:">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtnumeroCuenta" layoutX="160.0" layoutY="105.0" />
            <Label fx:id="lblnombreUsuario21" layoutX="333.0" layoutY="103.0" text="idUsuario">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtnumeroCuenta1" layoutX="404.0" layoutY="105.0" />
            <Button fx:id="btnActualizarUsuario1" layoutX="250.0" layoutY="158.0" mnemonicParsing="false" onAction="#onActualizar" prefHeight="38.0" prefWidth="120.0" text="Agregar cuenta " />
         </children>
      </AnchorPane>
      <TableView layoutX="34.0" layoutY="215.0" prefHeight="159.0" prefWidth="530.0">
         <columns>
            <TableColumn prefWidth="116.00006103515625" text="numero cuenta" />
            <TableColumn prefWidth="117.5999755859375" text="idUsuario " />
            <TableColumn prefWidth="157.5999755859375" text="nombre Usuario" />
            <TableColumn prefWidth="140.0" text="Dinero en cuenta" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
