<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.viewController.DashboardUsuarioViewController">
   <children>
      <TabPane prefHeight="503.0" prefWidth="670.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Actualizar datos">
                <AnchorPane>
                    <children>
                        <SplitPane layoutX="14.0" layoutY="9.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="615.0">
                            <items>
                                <fx:include source="ActualizarDatos.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="Cuentas">
                <AnchorPane>
                    <children>
                        <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL" prefHeight="414.0" prefWidth="645.0">
                            <items>
                                <fx:include source="Cuenta.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="Transaccion">
                <AnchorPane>
                    <children>
                        <SplitPane layoutX="16.0" layoutY="7.0" orientation="VERTICAL">
                            <items>
                                <fx:include source="Transaccion.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
