<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.SplitPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.viewController.DashboardUsuarioViewController">
   <children>
      <TabPane prefHeight="436.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Gestionar cuentas">
                <AnchorPane>
                    <children>
                        <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL">
                            <items>
                                <fx:include source="ActualizarDatos.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="Gestionar cuentas">
                <AnchorPane>
                    <children>
                        <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL">
                            <items>
                                <fx:include source="Cuenta.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="Gestionar cuentas">
                <AnchorPane>
                    <children>
                        <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL">
                            <items>
                                <fx:include source="Transaccion.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
