<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.viewController.DashboardAdministradorViewController">
    <children>
        <TabPane prefHeight="563.0" prefWidth="709.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Gestionar Usuarios">
                    <AnchorPane>
                        <children>
                            <SplitPane orientation="VERTICAL">
                                <items>
                                    <fx:include source="GestionarUsuariosAdmi.fxml" />
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Gestionar cuentas">
                    <AnchorPane>
                        <children>
                            <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL">
                                <items>
                                    <fx:include source="GestionarCuentasAdmi.fxml" />
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Gestionar Transacciones">
                    <AnchorPane>
                        <children>
                            <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL">
                                <items>
                                    <fx:include source="GestionarTransaccion.fxml" />
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Estadisticas " />
                <Tab text="Graficas " />
            </tabs>
        </TabPane>
        <Label layoutX="61.0" layoutY="-37.0" text="Label" />
    </children>
</AnchorPane>
