<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.viewController.DashboardAdministradorViewController">
    <children>
        <TabPane prefHeight="773.0" prefWidth="867.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Gestionar Usuarios">
                    <AnchorPane>
                        <children>
                            <SplitPane orientation="VERTICAL">
                                <items>
                                    <fx:include source="GestionarUsuariosAdmi.fxml" />
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Gestionar cuentas">
                    <AnchorPane>
                        <children>
                            <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL">
                                <items>
                                    <fx:include source="GestionarCuentasAdmi.fxml" />
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Gestionar Transaciones" />
                <Tab text="Estadisticas " />
                <Tab text="Graficas " />
            <Tab text="Transaccion">
               <content>
                  <AnchorPane>
                     <children>
                        <SplitPane orientation="VERTICAL" prefHeight="703.0" prefWidth="790.0">
                           <items>
                              <fx:include source="Transaccion.fxml" />
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="61.0" layoutY="-37.0" text="Label" />
    </children>
</AnchorPane>
