<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="734.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.viewController.DashboardUsuarioViewController">
   <children>
      <TabPane layoutY="20.0" prefHeight="709.0" prefWidth="893.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Actualizar datos">
                <AnchorPane>
                    <children>
                        <SplitPane orientation="VERTICAL" prefHeight="397.0" prefWidth="647.0">
                            <items>
                                <fx:include source="ActualizarDatos.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="Cuentas">
                <AnchorPane>
                    <children>
                        <SplitPane orientation="VERTICAL" prefHeight="589.0" prefWidth="779.0">
                            <items>
                                <fx:include source="CuentaBancaria.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="Consulta Transaccion">
                <AnchorPane>
                    <children>
                        <SplitPane orientation="VERTICAL" prefHeight="703.0" prefWidth="790.0">
                            <items>
                                <fx:include source="ConsultarTransaccion.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="Presupuesto">
                <AnchorPane>
                    <children>
                        <SplitPane orientation="VERTICAL" prefHeight="703.0" prefWidth="790.0">
                            <items>
                                <fx:include source="Presupuesto.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
