<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.viewController.GestionUsuarioViewController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="402.0" prefWidth="600.0">
         <children>
            <Label fx:id="lblBilleteraVirtual" layoutX="216.0" layoutY="14.0" text="Billetera Virtual ">
               <font>
                  <Font name="Dubai Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblLogintl" layoutX="236.0" layoutY="58.0" text="Gestion Usuarios">
               <font>
                  <Font name="Dubai Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnActualizarUsuario" layoutX="64.0" layoutY="102.0" mnemonicParsing="false" onAction="#ActualizarUsuario" prefHeight="35.0" prefWidth="122.0" text="Actualizar Usuario" />
            <Button fx:id="btnCrearUsuario" layoutX="228.0" layoutY="102.0" mnemonicParsing="false" onAction="#irCrearUsuario" prefHeight="35.0" prefWidth="122.0" text="Crear Usuario " />
            <Button fx:id="btnEliminarUsuario" layoutX="385.0" layoutY="102.0" mnemonicParsing="false" onAction="#Eliminarusuario" prefHeight="35.0" prefWidth="140.0" text="Eliminar Usuario " />
            <TableView fx:id="tableUsuarios" layoutX="44.0" layoutY="165.0" prefHeight="200.0" prefWidth="497.0">
              <columns>
                <TableColumn fx:id="colIdUsuario" prefWidth="151.20001983642578" text=" ID Usuario" />
                <TableColumn fx:id="colnombreUsuario" prefWidth="170.39996337890625" text="nombre" />
                  <TableColumn fx:id="colCorreoUsuario" prefWidth="175.99996948242188" text="correo" />
              </columns>
            </TableView>
            <Hyperlink fx:id="linkCerrar" onAction="#cerrarSesion" text="Cerrar sesión" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
