<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.viewController.GestionCuentasViewContoller">
   <children>
      <AnchorPane layoutX="8.0" layoutY="10.0" prefHeight="434.0" prefWidth="621.0">
         <children>
            <Label fx:id="lblBilleteraVirtual" layoutX="219.0" text="Billetera Virtual ">
               <font>
                  <Font name="Dubai Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblLogintl" layoutX="236.0" layoutY="44.0" text="Gestion Cuentas">
               <font>
                  <Font name="Dubai Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnBuscarcuenta" layoutX="158.0" layoutY="136.0" mnemonicParsing="false" onAction="#ActualizarUsuario" prefHeight="35.0" prefWidth="122.0" text="Buscar Cuenta" />
            <Button fx:id="btnEliminarCuenta" layoutX="318.0" layoutY="136.0" mnemonicParsing="false" onAction="#Eliminarusuario" prefHeight="35.0" prefWidth="140.0" text="Eliminar Cuenta" />
            <TableView fx:id="tableCuentas" layoutX="70.0" layoutY="185.0" prefHeight="174.0" prefWidth="495.0">
               <columns>
                  <TableColumn fx:id="colIdcuenta" prefWidth="151.20001983642578" text=" ID Cuenta" />
                  <TableColumn fx:id="colusuarioAsociado" prefWidth="170.39996337890625" text="Usuario asociado" />
                  <TableColumn fx:id="coldineroCuentaTotal" prefWidth="175.99996948242188" text="dinero en total" />
               </columns>
            </TableView>
            <Label fx:id="lblnumerocuenta" layoutX="135.0" layoutY="94.0" text="numero cuenta " />
            <TextField fx:id="txtNumeroCuenta" layoutX="243.0" layoutY="90.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
